<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration of the Server · easer</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration of the Server · easer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tombenke.github.io/easer/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://tombenke.github.io/easer/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tombenke.github.io/easer/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/easer/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tombenke.github.io/easer/blog/atom.xml" title="easer Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tombenke.github.io/easer/blog/feed.xml" title="easer Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/easer/js/scrollSpy.js"></script><link rel="stylesheet" href="/easer/css/main.css"/><script src="/easer/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/easer/"><img class="logo" src="/easer/img/favicon.ico" alt="easer"/><h2 class="headerTitleWithLogo">easer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/easer/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/tombenke/easer" target="_self">GitHub</a></li><li class=""><a href="/easer/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/easer/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/basic-operations">Basic Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/easer/docs/configuration">Configuration of the Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/rest-api-specification">REST API Specification</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/static-webserver-mode">Static Web Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/rest-api-nats-gw-mode">REST API / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/mock-server-mode">Mock Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/websocket-nats-gw-mode">WebSocket / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/easer-internals">easer internals</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Configuration of the Server</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><code>easer</code> can be configured via:</p>
<ul>
<li>configuration file,</li>
<li>environment variables,</li>
<li>command line arguments,</li>
<li>the combination of these above.</li>
</ul>
<p>The preferred way of configuring the server is via environment, especially in the production environment, however it makes sense to use the other two methods, or even you need to combine them, for example during development.
since there are many configuration parameters, it is not trivial to find out what is the current, effective parameter setup.</p>
<p>You can use the following CLI parameter to make the <code>easer</code> dump out its actual configuration:</p>
<pre><code class="hljs css language-bash">$ easer -d
</code></pre>
<p>This is an example for the output:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"webServer"</span>: {
    <span class="hljs-attr">"logBlackList"</span>: [],
    <span class="hljs-attr">"port"</span>: <span class="hljs-number">3007</span>,
    <span class="hljs-attr">"useCompression"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"useResponseTime"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"useMessaging"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"middlewares"</span>: {
      <span class="hljs-attr">"preRouting"</span>: [],
      <span class="hljs-attr">"postRouting"</span>: []
    },
    <span class="hljs-attr">"restApiPath"</span>: <span class="hljs-string">"/home/tombenke/topics/easer"</span>,
    <span class="hljs-attr">"staticContentBasePath"</span>: <span class="hljs-string">"/home/tombenke/topics/easer"</span>,
    <span class="hljs-attr">"topicPrefix"</span>: <span class="hljs-string">"easer"</span>,
    <span class="hljs-attr">"ignoreApiOperationIds"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"enableMocking"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"basePath"</span>: <span class="hljs-string">"/"</span>,
    <span class="hljs-attr">"oasConfig"</span>: {
      <span class="hljs-attr">"parse"</span>: {
        <span class="hljs-attr">"yaml"</span>: {
          <span class="hljs-attr">"allowEmpty"</span>: <span class="hljs-literal">false</span>
        },
        <span class="hljs-attr">"resolve"</span>: {
          <span class="hljs-attr">"file"</span>: <span class="hljs-literal">true</span>
        }
      }
    },
    <span class="hljs-attr">"bodyParser"</span>: {
      <span class="hljs-attr">"raw"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"json"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"xml"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"urlencoded"</span>: <span class="hljs-literal">false</span>
    }
  },
  <span class="hljs-attr">"nats"</span>: {
    <span class="hljs-attr">"servers"</span>: [<span class="hljs-string">"nats://localhost:4222"</span>],
    <span class="hljs-attr">"timeout"</span>: <span class="hljs-number">2000</span>
  },
  <span class="hljs-attr">"wsServer"</span>: {
    <span class="hljs-attr">"topics"</span>: {
      <span class="hljs-attr">"inbound"</span>: [],
      <span class="hljs-attr">"outbound"</span>: []
    }
  },
  <span class="hljs-attr">"app"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"easer"</span>,
    <span class="hljs-attr">"version"</span>: <span class="hljs-string">"5.0.2"</span>
  },
  <span class="hljs-attr">"configFileName"</span>: <span class="hljs-string">"config.yml"</span>,
  <span class="hljs-attr">"useWebsocket"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"logger"</span>: {
    <span class="hljs-attr">"level"</span>: <span class="hljs-string">"info"</span>,
    <span class="hljs-attr">"transports"</span>: {
      <span class="hljs-attr">"console"</span>: {
        <span class="hljs-attr">"format"</span>: <span class="hljs-string">"plainText"</span>
      }
    }
  },
  <span class="hljs-attr">"installDir"</span>: <span class="hljs-string">"/home/tombenke/topics/easer"</span>,
  <span class="hljs-attr">"dumpConfig"</span>: <span class="hljs-literal">true</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="overview-of-the-config-parameters"></a><a href="#overview-of-the-config-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview of the config parameters</h2>
<h3><a class="anchor" aria-hidden="true" id="general-server-parameters"></a><a href="#general-server-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General server parameters</h3>
<p>Dump the effective configuration object, before start:</p>
<ul>
<li>CLI parameter: <code>-d [true]</code>, or <code>--dumpConfig [true]</code>.</li>
</ul>
<p>Set the port where the server will listen:</p>
<ul>
<li>CLI parameter: <code>-p 8081</code> or <code>--port 8081</code>.</li>
<li>Environment: <code>WEBSERVER_PORT</code>.</li>
<li>Config object property: <code>webServer.port</code></li>
<li>Default value: <code>3007</code>.</li>
</ul>
<p>Define the REST API, using swagger or OpenApi descriptor(s):</p>
<ul>
<li>CLI parameter: <code>-r /app/rest-api/api.yml</code>, or <code>--restApiPath /app/rest-api/api.yml</code>.</li>
<li>Environment: <code>WEBSERVER_RESTAPIPATH</code>.</li>
<li>Config object property: <code>webServer.restApiPath</code></li>
<li>Default value: the current working directory.</li>
</ul>
<p>Define the base-path (prefix) for the REST API endpoints:</p>
<ul>
<li>CLI parameter: <code>-b /base/path</code>, or <code>--basePath /base/path</code>.</li>
<li>Environment: <code>WEBSERVER_BASEPATH</code>.</li>
<li>Config object property: <code>webServer.basePath</code></li>
<li>Default value: <code>/</code>.</li>
</ul>
<p>Enable Mocking. The server will response the first example found in the <code>examples</code> array of endpoint descriptor if there is any. For proper working, it requires the <code>ignoreApiOperationIds</code> config parameter to be <code>true</code> in case the <code>operationId</code>s of the endpoints are defined. The easer set this parameter to <code>true</code> by default:</p>
<ul>
<li>CLI parameter: <code>--enableMocking</code>, or <code>-m</code>.</li>
<li>Environment: <code>WEBSERVER_ENABLE_MOCKING</code>.</li>
<li>Config object property: <code>webServer.enableMocking</code>.</li>
<li>Default value: <code>true</code>.</li>
</ul>
<p>Ignore the <code>operationId</code> property of the API endpoint descriptor:</p>
<ul>
<li>CLI parameter: N.A.</li>
<li>Environment: <code>WEBSERVER_IGNORE_API_OPERATION_IDS</code>.</li>
<li>Config object property: <code>webServer.ignoreApiOperationIds</code>.</li>
<li>Default value: <code>true</code>.</li>
</ul>
<p>Set the base path of the endpoints that provide static content:</p>
<ul>
<li>CLI parameter: N.A.</li>
<li>Environment: <code>WEBSERVER_STATIC_CONTENT_BASEPATH</code>.</li>
<li>Config object property: <code>webServer.staticContentBasePath</code>.</li>
<li>Default value: the current working directory.</li>
</ul>
<p>Compress response bodies for all request:</p>
<ul>
<li>CLI parameter: <code>--useCompression [true]</code>, or <code>-s [true]</code>.</li>
<li>Environment: <code>WEBSERVER_USE_COMPRESSION</code>.</li>
<li>Config object property: <code>webServer.useCompression</code>.</li>
<li>Default value: <code>false</code>.</li>
</ul>
<p>API calls return with response time header:</p>
<ul>
<li>CLI parameter: N.A.</li>
<li>Environment: <code>WEBSERVER_USE_RESPONSE_TIME</code>.</li>
<li>Config object property: <code>webServer.useResponseTime</code>.</li>
<li>Default value: <code>false</code>.</li>
</ul>
<p>Enable the raw body parser for the web server:</p>
<ul>
<li>CLI parameter: <code>--parseRaw &lt;boolean&gt;</code>.</li>
<li>Environment: <code>WEBSERVER_PARSE_RAW_BODY</code>.</li>
<li>Config object property: <code>webServer.bodyParser.raw</code>.</li>
<li>Default value: <code>true</code>.</li>
</ul>
<p>Enable the JSON body parser for the web server:</p>
<ul>
<li>CLI parameter: <code>--parseJson &lt;boolean&gt;</code>.</li>
<li>Environment: <code>WEBSERVER_PARSE_JSON_BODY</code>.</li>
<li>Config object property: <code>webServer.bodyParser.json</code>.</li>
<li>Default value: <code>false</code>.</li>
</ul>
<p>Enable the XML body parser for the web server:</p>
<ul>
<li>CLI parameter: <code>--parseXml &lt;boolean&gt;</code>.</li>
<li>Environment: <code>WEBSERVER_PARSE_XML_BODY</code>.</li>
<li>Config object property: <code>webServer.bodyParser.xml</code>.</li>
<li>Default value: <code>false</code>.</li>
</ul>
<p>Enable the URL Encoded body parser for the web server:</p>
<ul>
<li>CLI parameter: <code>--parseUrlencoded &lt;boolean&gt;</code>.</li>
<li>Environment: <code>WEBSERVER_PARSE_URL_ENCODED_BODY</code>.</li>
<li>Config object property: <code>webServer.bodyParser.urlencoded</code>.</li>
<li>Default value: <code>false</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h3>
<p>Set the log level of the server and its internal components:</p>
<ul>
<li>CLI parameter: <code>-l &lt;level&gt;</code>, or <code>logLevel &lt;level&gt;</code></li>
<li>Environment: <code>EASER_LOG_LEVEL</code>.</li>
<li>Config object property: <code>logger.level</code>.</li>
<li>Possible values: <code>info</code>, <code>debug</code>, <code>warn</code>, <code>error</code>.</li>
<li>Default value: <code>info</code>.</li>
</ul>
<p>Set the log format of the server and its internal components:</p>
<ul>
<li>CLI parameter: <code>-t &lt;format&gt;</code>, or <code>--logFormat &lt;format&gt;</code>.</li>
<li>Environment: <code>EASER_LOG_FORMAT</code>.</li>
<li>Config object property: <code>logger.transports.console.format</code>.</li>
<li>Possible values: <code>plainText</code>, <code>json</code>.</li>
<li>Default value: <code>plainText</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="messaging-nats-gateway"></a><a href="#messaging-nats-gateway" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MESSAGING (NATS) Gateway</h3>
<p>Use messaging middleware to forward REST API calls:</p>
<ul>
<li>CLI parameter: <code>-u [true]</code>, or <code>--useMessaging [true]</code>.</li>
<li>Environment: <code>WEBSERVER_USE_MESSAGING</code></li>
<li>Config object property: <code>webServer.useMessaging</code>.</li>
<li>Default value: <code>false</code>.</li>
</ul>
<p>The topic prefix for messaging based forwarding of REST API calls</p>
<ul>
<li>CLI parameter: <code>--topicPrefix &lt;prefix-string&gt;</code>.</li>
<li>Config object property: <code>webServer.topicPrefix</code>.</li>
<li>Default value: &quot;easer&quot;.</li>
</ul>
<p>Define the URI of the NATS server used by the nats adapter:</p>
<ul>
<li>CLI parameter: <code>-n &lt;nats-uri&gt;</code>, or <code>--natsUri &lt;nats-uri&gt;</code>.</li>
<li>Environment: <code>NATS_SERVERS</code>.</li>
<li>Config object parameter: <code>nats.servers</code>.</li>
<li>Default value: <code>[&quot;nats://demo.nats.io:4222&quot;]</code>.</li>
</ul>
<p>Define the NATS timeout value:</p>
<ul>
<li>CLI parameter: N.A.</li>
<li>Environment: <code>WEBSERVER_MESSAGING_REQUEST_TIMEOUT</code>.</li>
<li>Config object property: <code>webServer.messagingRequestTimeout</code>.</li>
<li>Default value: <code>2000</code>.</li>
</ul>
<p>See <a href="https://www.npmjs.com/package/npac-nats-adapter">npac-nats-adapter</a> for further details.</p>
<h3><a class="anchor" aria-hidden="true" id="websocket-gateway"></a><a href="#websocket-gateway" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WebSocket Gateway</h3>
<p>Use WebSocket server and message forwarding gateway:</p>
<ul>
<li>CLI parameter: <code>--useWebsocket [true]</code>, or <code>-w [true]</code>.</li>
<li>Environment: <code>EASER_USE_WEBSOCKET</code>.</li>
<li>Config object property: <code>useWebsocket</code>.</li>
<li>Default value: <code>false</code>.</li>
</ul>
<p>Define the inbound NATS topics as a comma-separated list that will be forwarded towards websocket:</p>
<ul>
<li>CLI parameter: <code>--inbound &lt;list-of-topics&gt;</code>, <code>-i &lt;list-of-topics&gt;</code>.</li>
<li>Environment: <code>WSGW_INBOUND_TOPICS</code>.</li>
<li>Config object property: <code>wsServer.topics.bound</code>.</li>
<li>Default value: <code>&quot;&quot;</code>.</li>
</ul>
<p>Define the outbound NATS topics as a comma separated list that will be forwarded from websocket towards NATS topics:</p>
<ul>
<li>CLI parameter: <code>--outbound &lt;list-of-topics&gt;</code>, <code>-o &lt;list-of-topics&gt;</code>.</li>
<li>Environment: <code>WSGW_OUTBOUND_TOPICS</code>.</li>
<li>Config object property: <code>wsServer.topics.outbound</code>.</li>
<li>Default value: <code>&quot;&quot;</code>.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/17/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/easer/docs/basic-operations"><span class="arrow-prev">← </span><span>Basic Operations</span></a><a class="docs-next button" href="/easer/docs/rest-api-specification"><span>REST API Specification</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#overview-of-the-config-parameters">Overview of the config parameters</a><ul class="toc-headings"><li><a href="#general-server-parameters">General server parameters</a></li><li><a href="#logging">Logging</a></li><li><a href="#messaging-nats-gateway">MESSAGING (NATS) Gateway</a></li><li><a href="#websocket-gateway">WebSocket Gateway</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/easer/" class="nav-home"><img src="/easer/img/favicon.ico" alt="easer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/easer/docs/en/overview.html">Getting Started</a><a href="/easer/docs/en/configuration.html">Guides</a><a href="/easer/docs/en/refcard.html">Reference Card</a></div><div><h5>Community</h5><a href="/easer/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="/easer/blog">Blog</a><a href="https://github.com/tombenke/easer">GitHub</a><a class="github-button" href="https://github.com/tombenke/easer" data-icon="octicon-star" data-count-href="/tombenke/easer/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 Tamás Benke</section></footer></div></body></html>