<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>easer internals · easer</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In order to have all the basic functions a cloud ready component should have, `easer` is built-upon the [npac](https://www.npmjs.com/package/npac) architecture, which is a lightweight Ports and Adapters Container for applications running on Node.js platform."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="easer internals · easer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tombenke.github.io/easer/"/><meta property="og:description" content="In order to have all the basic functions a cloud ready component should have, `easer` is built-upon the [npac](https://www.npmjs.com/package/npac) architecture, which is a lightweight Ports and Adapters Container for applications running on Node.js platform."/><meta property="og:image" content="https://tombenke.github.io/easer/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tombenke.github.io/easer/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/easer/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tombenke.github.io/easer/blog/atom.xml" title="easer Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tombenke.github.io/easer/blog/feed.xml" title="easer Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/easer/js/scrollSpy.js"></script><link rel="stylesheet" href="/easer/css/main.css"/><script src="/easer/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/easer/"><img class="logo" src="/easer/img/favicon.ico" alt="easer"/><h2 class="headerTitleWithLogo">easer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/easer/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/tombenke/easer" target="_self">GitHub</a></li><li class=""><a href="/easer/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/easer/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/basic-operations">Basic Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/easer/docs/configuration">Configuration of the Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/rest-api-specification">REST API Specification</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/static-webserver-mode">Static Web Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/rest-api-nats-gw-mode">REST API / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/mock-server-mode">Mock Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/websocket-nats-gw-mode">WebSocket / NATS Gateway</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/easer/docs/easer-internals">easer internals</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">easer internals</h1></header><article><div><span><p>In order to have all the basic functions a cloud ready component should have, <code>easer</code> is built-upon the <a href="https://www.npmjs.com/package/npac">npac</a> architecture, which is a lightweight Ports and Adapters Container for applications running on Node.js platform.</p>
<p>To act as MESSAGING Gateway, <code>easer</code> uses the built-in <a href="https://www.npmjs.com/package/npac-webserver-adapter">npac-webserver-adapter</a>.</p>
<p>Note: There are two ways of implementing service modules with the <a href="https://www.npmjs.com/package/npac-webserver-adapter">npac-webserver-adapter</a>:</p>
<ol>
<li><p>Service implementations are built-into the server. in this case you need to make a standalone <a href="https://www.npmjs.com/package/npac">npac</a> based server, using directly the <a href="https://www.npmjs.com/package/npac-wsgw-adapters">npac-wsgw-adapters</a> module, and integrate the endpoint implementations into this server. In this case the endpoint implementations have to be referred in the swagger files via the <code>operationId</code> properties of the endpoint descriptors.</p></li>
<li><p>The <code>easer</code> way: You implement a standalone service module, that listens to NATS topic (defined by the endpoint URI and method), define the API via swagger, and start the following system components: the NATS server, the service implementation module, and the <code>easer</code> server configured with the API descriptors.</p></li>
</ol>
<p>With <code>easer</code> it possible to create two-way asynchronous communication between the frontend and the backing services. The frontend uses websocket and the <code>easer</code> forwards the messages towards NATS topics. it also works in the opposite direction, <code>easer</code> can subscibe to NATS topics and the received messages are forwarded towards the frontend via websocked. This feature is build upon the <a href="https://www.npmjs.com/package/npac-wsgw-adapters">npac-wsgw-adapters</a> module. There is helper tool called <a href="https://www.npmjs.com/package/wsgw">wsgw</a>, that makes possible to publish to and subscribe for topics. This tool can send and recive messages through both NATS and websocket topics. See the README files of the mentioned modules and tools for details.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/4/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/easer/docs/websocket-nats-gw-mode"><span class="arrow-prev">← </span><span class="function-name-prevnext">WebSocket / NATS Gateway</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/easer/" class="nav-home"><img src="/easer/img/favicon.ico" alt="easer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/easer/docs/en/overview.html">Getting Started</a><a href="/easer/docs/en/configuration.html">Guides</a><a href="/easer/docs/en/refcard.html">Reference Card</a></div><div><h5>Community</h5><a href="/easer/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="/easer/blog">Blog</a><a href="https://github.com/tombenke/easer">GitHub</a><a class="github-button" href="https://github.com/tombenke/easer" data-icon="octicon-star" data-count-href="/tombenke/easer/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 Tamás Benke</section></footer></div></body></html>