<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · easer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Motivation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · easer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tombenke.github.io/easer/"/><meta property="og:description" content="## Motivation"/><meta property="og:image" content="https://tombenke.github.io/easer/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tombenke.github.io/easer/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/easer/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tombenke.github.io/easer/blog/atom.xml" title="easer Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tombenke.github.io/easer/blog/feed.xml" title="easer Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/easer/js/scrollSpy.js"></script><link rel="stylesheet" href="/easer/css/main.css"/><script src="/easer/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/easer/"><img class="logo" src="/easer/img/favicon.ico" alt="easer"/><h2 class="headerTitleWithLogo">easer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/easer/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/tombenke/easer" target="_self">GitHub</a></li><li class=""><a href="/easer/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/easer/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/basic-operations">Basic Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/easer/docs/configuration">Configuration of the Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/rest-api-specification">REST API Specification</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/static-webserver-mode">Static Web Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/rest-api-nats-gw-mode">REST API / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/mock-server-mode">Mock Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/websocket-nats-gw-mode">WebSocket / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/beyond-easer">Beyond easer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>RESTful APIs are widespread nowadays. We use edge servers for backing services in many areas. These edge servers usually provide generic functionalities, such as acting as web middleware that makes content negotiation, error handling, compression, authorization, etc. The business logic behind the REST API can be either built into the server itself, or can be detached and placed into distributed modules like it happens in case of microservices.</p>
<p>Implement a web server that provides both the generic middleware features and the business logic is simple at a basic level, but can get more complex if we want to make it well. It might have to contain several authorization strategies, tracing, etc. Reimplementing this again-and-again is time consuming, error prone, and even unnecessary, since these functionalities are the same in most of the cases, and usually the business logic is different only.</p>
<p>In principle, the REST API can be completely described via the <a href="https://swagger.io/">Swagger/OpenApi</a> configuration files. The generic web middleware features also can be controlled with some additional configuration via the environment, CLI parameters, or a config file. So in case if we move all the business logic into dedicated backing service applications which communicates with the edge server via a messaging middleware, then the edge server can be written to be fully generic, and no modification is needed, only defining the working parameters.</p>
<p>The main goal with the implementation of <code>easer</code> is to have a general purpose, cloud ready server that connects client applications with backend services using configuration only, but no infrastructure coding is required.</p>
<p>The clients want to access to the backend services through standard synchronous REST APIs, and/or asynchronous websocket channels. <code>easer</code> makes this possible, and it needs only some configuration parameter and a standard description of the REST API.</p>
<h2><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h2>
<p><code>easer</code> is a generic web server built on top of <a href="https://expressjs.com/">express</a>, that has pre-built middlewares and components to deliver the following features:</p>
<ul>
<li>Acts as static web content server.</li>
<li>Provides REST API that is described by <a href="https://swagger.io/resources/open-api/">Swagger/OpenApi</a> descriptors.</li>
<li>Serves examples defined in the swagger files in mocking mode.</li>
<li>Acts as edge server. Accomplishes messaging gateway functionality that maps the REST API calls to synchronous <a href="https://nats.io/">NATS</a> calls towards service implementations, that can be implemented in different programming languages.</li>
<li>Connects the frontend applications to backing services and pipelines via asynchronous topic-like messaging channels using websocket and <a href="https://nats.io/">NATS</a>.</li>
<li>Implements internal features required for graceful shutdown, logging, monitoring, etc.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="working-modes-and-use-cases"></a><a href="#working-modes-and-use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working Modes and Use-Cases</h2>
<p>These are the typical usage scenarios:</p>
<ol>
<li><a href="static-webserver-mode"><strong>Static Web Server</strong></a>;</li>
<li><a href="mock-server-mode"><strong>Mock Server</strong></a>;</li>
<li><a href="rest-api-nats-gw-mode"><strong>REST API / NATS Gateway</strong></a>: <br>
Exposes Pattern Driven Micro Services (PDMS) through the REST API via NATS topics;</li>
<li><a href="websocket-nats-gw-mode"><strong>WebSocket / NATS Gateway</strong></a>: <br>
WebSocket Server and Gateway to NATS topics using Pattern Driven Micro Service calls and asynchronous data pipelines.</li>
</ol>
<p>The Figure below is an example for the architecture of a system that uses all of the features of <code>easer</code>:</p>
<p><img src="/img/full-architecture.png" alt="Full Architecture"></p>
<p>The following sections describe the working of each part of this system.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/4/2019</em></div><div class="docs-prevnext"><a class="docs-next button" href="/easer/docs/installation"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#motivation">Motivation</a></li><li><a href="#features">Features</a></li><li><a href="#working-modes-and-use-cases">Working Modes and Use-Cases</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/easer/" class="nav-home"><img src="/easer/img/favicon.ico" alt="easer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/easer/docs/en/overview.html">Getting Started</a><a href="/easer/docs/en/configuration.html">Guides</a><a href="/easer/docs/en/refcard.html">Reference Card</a></div><div><h5>Community</h5><a href="/easer/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="/easer/blog">Blog</a><a href="https://github.com/tombenke/easer">GitHub</a><a class="github-button" href="https://github.com/tombenke/easer" data-icon="octicon-star" data-count-href="/tombenke/easer/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Tamás Benke</section></footer></div></body></html>