<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>REST API Specification · easer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Define the REST API Endpoints"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="REST API Specification · easer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tombenke.github.io/easer/"/><meta property="og:description" content="## Define the REST API Endpoints"/><meta property="og:image" content="https://tombenke.github.io/easer/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tombenke.github.io/easer/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tombenke.github.io/easer/blog/atom.xml" title="easer Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tombenke.github.io/easer/blog/feed.xml" title="easer Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="easer"/><h2 class="headerTitleWithLogo">easer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/tombenke/easer" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-operations">Basic Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration of the Server</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/rest-api-specification">REST API Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/static-webserver-mode">Static Web Server</a></li><li class="navListItem"><a class="navItem" href="/docs/rest-api-nats-gw-mode">REST API / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/mock-server-mode">Mock Server</a></li><li class="navListItem"><a class="navItem" href="/docs/websocket-nats-gw-mode">WebSocket / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/beyond-easer">Beyond easer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">REST API Specification</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="define-the-rest-api-endpoints"></a><a href="#define-the-rest-api-endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define the REST API Endpoints</h2>
<p>The <code>easer</code> server needs to have the service endpoints defined via the standard <a href="https://swagger.io/resources/open-api/">OpenAPI Specification</a> endpoint descriptors. These descriptors can be written either in <a href="https://swagger.io/specification/v2/">OAS 2.0</a> (formerly called Swagger) or <a href="https://swagger.io/specification/">OAS 3.0</a> format.</p>
<p>The endpoints can be placed into a single JSON or YAML file, but also they can be organized into several files, under a directory structure, having a single root file, that holds a base references to the other files.</p>
<p>When we start <code>easer</code>, we have to refer to this sigle file, or this root file, using the <code>-r</code> or <code>--restApiPath</code> CLI parameter.</p>
<p>The <a href="https://github.com/tombenke/person-rest-api">person-rest-api</a> repository holds a quite simple, but complete project, that demonstrate how to define the REST API endpoints. Beside the OAS endpoint descriptors, in this repository you will find some scripts, that makes possible the validation of the descriptors, as well as that generates human-readeable formats of the specification:</p>
<ul>
<li><a href="https://tombenke.github.io/person-rest-api/swagger.html">in swagger-ui format</a></li>
<li><a href="https://tombenke.github.io/person-rest-api/redoc-static.html">in redoc format</a></li>
</ul>
<p>Just clone this repo, and read the <a href="https://github.com/tombenke/person-rest-api">README</a> to learn more about how to use it as a template for your REST API specifications.</p>
<h2><a class="anchor" aria-hidden="true" id="define-static-content"></a><a href="#define-static-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define Static Content</h2>
<p>On top of the OAS standard, there is an extension to the Path Item object that should be used, if you want to define paths that the server should provide via its <code>static</code> middleware.</p>
<p>Let's suppose we want to make the <code>swagger.json</code> file available via the server, at the <code>/api/docs</code> path, using the GET method. Then we need to create a path definition similar to this:</p>
<pre><code class="hljs css language-YAML"><span class="hljs-comment">#/api-docs:</span>
<span class="hljs-attr">get:</span>
<span class="hljs-attr">  tags:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">'swagger'</span>
<span class="hljs-attr">  summary:</span> <span class="hljs-string">Responses</span> <span class="hljs-string">the</span> <span class="hljs-string">files</span> <span class="hljs-string">from</span> <span class="hljs-string">the</span> <span class="hljs-string">directory</span> <span class="hljs-string">defined</span> <span class="hljs-string">by</span> <span class="hljs-string">the</span> <span class="hljs-string">contentPath</span> <span class="hljs-string">property</span>
<span class="hljs-attr">  x-static:</span>
<span class="hljs-attr">    contentPath:</span> <span class="hljs-string">./docs/</span>
<span class="hljs-attr">    config:</span>
<span class="hljs-attr">      dotfiles:</span> <span class="hljs-string">allow</span>
<span class="hljs-attr">      index:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  produces:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">application/json</span>
<span class="hljs-attr">  responses:</span>
    <span class="hljs-string">'200'</span><span class="hljs-string">:</span>
<span class="hljs-attr">      description:</span> <span class="hljs-string">OK</span>
<span class="hljs-attr">  deprecated:</span> <span class="hljs-literal">false</span>
</code></pre>
<p>The key here is the <code>x-static</code> object, which holds the configuration properties for the <code>static</code> middleware.</p>
<p>See the specification of the <a href="http://expressjs.com/en/api.html#express.static"><code>express.static</code></a> middleware for further details.</p>
<h2><a class="anchor" aria-hidden="true" id="define-examples-for-mocking"></a><a href="#define-examples-for-mocking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define Examples for Mocking</h2>
<p>Both <a href="https://swagger.io/specification/v2/">OAS 2.0</a> and <a href="https://swagger.io/specification/">OAS 3.0</a> make possible to define examples to the several methods and content types of the endpoints. The examples added to the endpoint specifications, can be used for static mocking, as it is described in the <a href="mock-server-mode">Mock Server</a> section.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/configuration"><span class="arrow-prev">← </span><span>Configuration of the Server</span></a><a class="docs-next button" href="/docs/static-webserver-mode"><span>Static Web Server</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#define-the-rest-api-endpoints">Define the REST API Endpoints</a></li><li><a href="#define-static-content">Define Static Content</a></li><li><a href="#define-examples-for-mocking">Define Examples for Mocking</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="easer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview.html">Getting Started</a><a href="/docs/en/configuration.html">Guides</a><a href="/docs/en/refcard.html">Reference Card</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/tombenke/easer">GitHub</a><a class="github-button" href="https://github.com/tombenke/easer" data-icon="octicon-star" data-count-href="/tombenke/easer/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Tamás Benke</section></footer></div></body></html>