<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Static Web Server · easer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We can define the service endpoints to the `easer` server via standard endpoint descriptors, as the following Figure shows:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Static Web Server · easer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tombenke.github.io/easer/"/><meta property="og:description" content="We can define the service endpoints to the `easer` server via standard endpoint descriptors, as the following Figure shows:"/><meta property="og:image" content="https://tombenke.github.io/easer/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tombenke.github.io/easer/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tombenke.github.io/easer/blog/atom.xml" title="easer Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tombenke.github.io/easer/blog/feed.xml" title="easer Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="easer"/><h2 class="headerTitleWithLogo">easer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/tombenke/easer" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-operations">Basic Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration of the Server</a></li><li class="navListItem"><a class="navItem" href="/docs/rest-api-specification">REST API Specification</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/static-webserver-mode">Static Web Server</a></li><li class="navListItem"><a class="navItem" href="/docs/rest-api-nats-gw-mode">REST API / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/mock-server-mode">Mock Server</a></li><li class="navListItem"><a class="navItem" href="/docs/websocket-nats-gw-mode">WebSocket / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/beyond-easer">Beyond easer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Static Web Server</h1></header><article><div><span><p>We can define the service endpoints to the <code>easer</code> server via standard endpoint descriptors, as the following Figure shows:</p>
<p><img src="/img/default-static-webserver-architecture.png" alt="Default Static Webserver Architecture"></p>
<p>However, in case we do not create endpoint descriptors, neither give it to easer, then the server uses its built-in descriptor, that looks like this:</p>
<pre><code class="hljs css language-JSON">{
    <span class="hljs-attr">"info"</span>: {
        <span class="hljs-attr">"title"</span>: <span class="hljs-string">"An API that provides the current directory as static content"</span>,
        <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0"</span>
    },
    <span class="hljs-attr">"paths"</span>: {
        <span class="hljs-attr">"/"</span>: {
            <span class="hljs-attr">"get"</span>: {
                <span class="hljs-attr">"responses"</span>: {
                    <span class="hljs-attr">"200"</span>: {
                        <span class="hljs-attr">"description"</span>: <span class="hljs-string">"OK"</span>
                    }
                },
                <span class="hljs-attr">"x-static"</span>: {
                    <span class="hljs-attr">"config"</span>: {
                        <span class="hljs-attr">"dotfiles"</span>: <span class="hljs-string">"allow"</span>,
                        <span class="hljs-attr">"index"</span>: <span class="hljs-literal">true</span>
                    },
                    <span class="hljs-attr">"contentPath"</span>: <span class="hljs-string">"&lt;the-current-working-directory&gt;"</span>
                }
            }
        }
    },
    <span class="hljs-attr">"swagger"</span>: <span class="hljs-string">"2.0"</span>
}
</code></pre>
<p>It defines one path that is <code>/</code>, and uses the <code>x-static</code> extensional property to tell the server that this path has to be forwarded to the static-middleware. This property also holds the configuration parameters of this middleware.</p>
<p>So step into a folder (for example the root of the easer repository) that contains the web content you want to observe, then start the server:</p>
<pre><code class="hljs css language-bash">$ easer

2019-08-04T13:08:42.398Z [easer@4.0.0] info: Start up webServer
2019-08-04T13:08:42.409Z [easer@4.0.0] info: Express server listening on port 3007
2019-08-04T13:08:42.411Z [easer@4.0.0] info: App runs the <span class="hljs-built_in">jobs</span>...
</code></pre>
<p>Open the <a href="http://localhost:3007/">http://localhost:3007/</a> URL with a browser, then you will something like this:</p>
<p><img src="/img/static-content-example.png" alt="Static Content Example"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/rest-api-specification"><span class="arrow-prev">← </span><span>REST API Specification</span></a><a class="docs-next button" href="/docs/rest-api-nats-gw-mode"><span>REST API / NATS Gateway</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="easer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview.html">Getting Started</a><a href="/docs/en/configuration.html">Guides</a><a href="/docs/en/refcard.html">Reference Card</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/tombenke/easer">GitHub</a><a class="github-button" href="https://github.com/tombenke/easer" data-icon="octicon-star" data-count-href="/tombenke/easer/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Tamás Benke</section></footer></div></body></html>