<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mock Server · easer</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Beside the normal function of a REST API Proxy server, it may play a special role too, in the period of development of the system. A REST API is an interface, where two system components meet, as well as the two teams meet who develop the frontend application from one hand side, and the backend services from the other hand side."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mock Server · easer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tombenke.github.io/easer/"/><meta property="og:description" content="Beside the normal function of a REST API Proxy server, it may play a special role too, in the period of development of the system. A REST API is an interface, where two system components meet, as well as the two teams meet who develop the frontend application from one hand side, and the backend services from the other hand side."/><meta property="og:image" content="https://tombenke.github.io/easer/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tombenke.github.io/easer/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/easer/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tombenke.github.io/easer/blog/atom.xml" title="easer Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tombenke.github.io/easer/blog/feed.xml" title="easer Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/easer/js/scrollSpy.js"></script><link rel="stylesheet" href="/easer/css/main.css"/><script src="/easer/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/easer/"><img class="logo" src="/easer/img/favicon.ico" alt="easer"/><h2 class="headerTitleWithLogo">easer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/easer/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/tombenke/easer" target="_self">GitHub</a></li><li class=""><a href="/easer/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/easer/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/basic-operations">Basic Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/easer/docs/configuration">Configuration of the Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/rest-api-specification">REST API Specification</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/static-webserver-mode">Static Web Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/rest-api-nats-gw-mode">REST API / NATS Gateway</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/easer/docs/mock-server-mode">Mock Server</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/websocket-nats-gw-mode">WebSocket / NATS Gateway</a></li><li class="navListItem"><a class="navItem" href="/easer/docs/easer-internals">easer internals</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Mock Server</h1></header><article><div><span><p>Beside the normal function of a REST API Proxy server, it may play a special role too, in the period of development of the system. A REST API is an interface, where two system components meet, as well as the two teams meet who develop the frontend application from one hand side, and the backend services from the other hand side.</p>
<p>Even in case the two teams are the same, or it is only same individual person, it worth to take into consideration this point, because the parallel development of the components, that are situated at the opposite side of the interface depends on each other. From this perspective the REST API specification can be taken into consideration as a contract, that both parties needs to be conform with. It is not enough to declare the conformance, but that has to be proven too, otherwise the interface will be a kind of Pandora's box, and the bugs occur at any of its sides will be a good reason for the teams for fingerpointing, and to blame each other. in order to avoid this trap, we need a tool that makes possible for both parties to develop independently from the other, and at the same time, helps to prove the conformance with the agreement. This tool is the mock server, which can create a kind of Demilitarized Zone for the cooperating teams.</p>
<p>In order to switch <code>easer</code> to mock server mode, we need to use the <code>--enableMocking</code> or, simply the <code>-m</code>switch, then the server starts responding to the calls from the REST API model loaded from the OAS files, as you can see on the following Figure:</p>
<p><img src="/easer/img/static-mock-server-architecture.png" alt="The Architecture of the Static Mocking Mode"></p>
<p>Let's start the <code>easer</code> to act as a static mocking server for the <a href="https://github.com/tombenke/person-rest-api">person-rest-api</a>:</p>
<pre><code class="hljs css language-bash">$ easer -r person-rest-api/rest-api/api.yml -m
2019-08-05T06:28:57.646Z [easer@4.0.0] info: Load endpoints from /home/tombenke/topics/easer-tutorial/person-rest-api/rest-api/api.yml
2019-08-05T06:28:57.715Z [easer@4.0.0] info: Start up webServer
2019-08-05T06:28:57.728Z [easer@4.0.0] info: Express server listening on port 3007
2019-08-05T06:28:57.729Z [easer@4.0.0] info: App runs the <span class="hljs-built_in">jobs</span>...
2019-08-05T06:29:01.108Z [easer@4.0.0] info: HTTP GET /persons
</code></pre>
<p>Then check the endpoints, if they really respond to the requests:</p>
<pre><code class="hljs css language-bash">$ curl http://localhost:3007/persons

[{<span class="hljs-string">"id"</span>:<span class="hljs-string">"2a1152ee-4d77-4ff4-a811-598555937625"</span>,<span class="hljs-string">"familyName"</span>:<span class="hljs-string">"Skywalker"</span>,<span class="hljs-string">"giveName"</span>:<span class="hljs-string">"Luke"</span>},{<span class="hljs-string">"id"</span>:<span class="hljs-string">"2adce0f1-397f-4923-bdf2-16334a76c29f"</span>,<span class="hljs-string">"familyName"</span>:<span class="hljs-string">"Skywalker"</span>,<span class="hljs-string">"givenName"</span>:<span class="hljs-string">"Anakin"</span>}]

$ curl http://localhost:3007/persons/anakin

{<span class="hljs-string">"id"</span>:<span class="hljs-string">"2a1152ee-4d77-4ff4-a811-598555937625"</span>,<span class="hljs-string">"familyName"</span>:<span class="hljs-string">"Skywalker"</span>,<span class="hljs-string">"givenName"</span>:<span class="hljs-string">"Luke"</span>}
</code></pre>
<p>The responses are coming from the examples defined to the specific endpoint responses. The server takes into consideration of the <code>Accept</code> header, so examples can be defined for multiple mime-types.</p>
<p>There are cases, when the static mocking is not satisfying. We need to implement some intelligence to the mocked service. Another challenge is, when we have implemented some of the backing services, but some of them are not completed, and we need to mock a combination of static and dynamic mocking, as you can see on the next Figure, below:</p>
<p><img src="/easer/img/combined-mock-server-architecture.png" alt="The Architecture of the Combined Mocking Mode"></p>
<p>In order to combine the two modes, we need to switch on the NATS middleware and the message forwarding, but at the same time we also can enable the mocking as well:</p>
<p>So lets start the NATS:</p>
<pre><code class="hljs css language-bash">$ docker run -it --rm --network=host -p 4222:4222 -p 6222:6222 -p 8222:8222 --name nats-main nats 
</code></pre>
<p>start, the service implementation:</p>
<pre><code class="hljs css language-bash">$ node person-service-js/index.js 
</code></pre>
<p>and start the <code>easer</code> with mocking and forwarding enabled:</p>
<pre><code class="hljs css language-bash">$ easer -r person-rest-api/rest-api/api.yml -n nats://localhost:4222 --pdmsTopic person-demo -u -m
</code></pre>
<p>Where:</p>
<ul>
<li><code>-n nats://localhost:4222</code>: defines the URI of the NATS server;</li>
<li><code>--pdmsTopic person-demo</code>: defines the name of the topic to use;</li>
<li><code>-u</code>: Enables <code>easer</code> to forward the incoming calls as messages to the NATS topic;</li>
<li><code>-m</code>: Enables the mocking (both static and dynamic as well if PDMS forwarding is enabled (<code>-m</code>)).</li>
</ul>
<p>Now we will see that those endpoints, that has backing service handler, will work:</p>
<pre><code class="hljs css language-bash">$ curl http://localhost:3007/persons 
[]

$ curl -X PUT http://localhost:3007/persons/leia -H <span class="hljs-string">"Content-type: application/json"</span> -d <span class="hljs-string">'{"id":"leia","familyName":"Organa","givenName":"Leia"}'</span>

{<span class="hljs-string">"id"</span>:<span class="hljs-string">"leia"</span>,<span class="hljs-string">"familyName"</span>:<span class="hljs-string">"Organa"</span>,<span class="hljs-string">"givenName"</span>:<span class="hljs-string">"Leia"</span>}

$ curl http://localhost:3007/persons
[{<span class="hljs-string">"id"</span>:<span class="hljs-string">"leia"</span>,<span class="hljs-string">"familyName"</span>:<span class="hljs-string">"Organa"</span>,<span class="hljs-string">"givenName"</span>:<span class="hljs-string">"Leia"</span>}]
</code></pre>
<p>What you can see above is that the same as in case of the normal working of REST / NATS gateway mode, which means that the service handlers are responding, however the mocking feature is also switched on. But when will the mocking happen? It happens, if there is an incoming call in relation to an endpoint, that has no registered service handler, but has examples in the swagger descriptor. In such a situation, the <code>easer</code> will detect that the service handler does not respond (<code>ERR {&quot;name&quot;:&quot;PatternNotFound&quot;,&quot;message&quot;:&quot;No action found for this pattern&quot;...}</code>) and the NATS connection is timed out, so it finds an example and sends back this static mock data to the client.</p>
<p>In the following example you can see that there is a request to the <code>POST /persons</code> endpoint, that has no registered handler function (it is commented out in the source code), so the static example is sent back:</p>
<pre><code class="hljs css language-bash">$ curl -X POST http://localhost:3007/persons

{<span class="hljs-string">"id"</span>:<span class="hljs-string">"2a1152ee-4d77-4ff4-a811-598555937625"</span>,<span class="hljs-string">"familyName"</span>:<span class="hljs-string">"Skywalker"</span>,<span class="hljs-string">"givenName"</span>:<span class="hljs-string">"Luke"</span>}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/5/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/easer/docs/rest-api-nats-gw-mode"><span class="arrow-prev">← </span><span>REST API / NATS Gateway</span></a><a class="docs-next button" href="/easer/docs/websocket-nats-gw-mode"><span class="function-name-prevnext">WebSocket / NATS Gateway</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/easer/" class="nav-home"><img src="/easer/img/favicon.ico" alt="easer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/easer/docs/en/overview.html">Getting Started</a><a href="/easer/docs/en/configuration.html">Guides</a><a href="/easer/docs/en/refcard.html">Reference Card</a></div><div><h5>Community</h5><a href="/easer/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="/easer/blog">Blog</a><a href="https://github.com/tombenke/easer">GitHub</a><a class="github-button" href="https://github.com/tombenke/easer" data-icon="octicon-star" data-count-href="/tombenke/easer/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 Tamás Benke</section></footer></div></body></html>